C%3A%2FUsers%2Fjking34%2FDesktop%2F.Rhistory="ED6E8B09"
C%3A%2FUsers%2Fjking34%2FDesktop%2FAMDA%20Chapter%203%20-%20Maximum%20Likelihood%20Estimation%20with%20Missing%20Data%2FAMDA%20Chapter%203%20-%20Maximum%20Likelihood%20Estimation%20with%20Missing%20Data%2FExample%203.6%20-%20Multiple%20Regression%2F3.6%20-%20FIML%20Regression%20w%20Multivariate%20Normal%20Predictors.R="E6258572"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2F_quarto.yml="0E93964E"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fassets%2Fstyle-labs.scss="184F1EDF"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fchoose_cf.qmd="38964F82"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fcsstests.qmd="776384EA"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Ffurther.qmd="5CC380C7"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fhowto_digicat.qmd="58C20BDC"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Findex.qmd="AEF1D83F"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fintro_cf.qmd="2A0D7CE6"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fmissing.qmd="62E8010F"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fpsmatching.qmd="314EEE9D"
C%3A%2FUsers%2Fjking34%2FDesktop%2FDigiCAT_Tutorial%2Fsurvey.qmd="72D86A3C"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2F_quarto.yml="10577A66"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fassets%2Fstyle-labs.scss="EC86DAC6"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fassets%2Ftoggling.html="4C4BDC9D"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fchisq.qmd="FBAB0ABC"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fcovcor.qmd="7263CC91"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fcsstests.qmd="5BFFB9FB"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Ferrorcontrol.qmd="3FAADED7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Findex.qmd="EB28842A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Firt.qmd="B9401B2A"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fsurveywrangle.qmd="FCDAFD45"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Ftemplate.qmd="142FF0F8"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Ftests.qmd="7411ECF3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fadapt%2Fttest.qmd="44753B03"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2F_quarto.yml="47E662D9"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Fassets%2Fstyle-labs.scss="4A4B72F3"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Fcsstests.qmd="9013A4F0"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Ferrorcontrol.qmd="76D5CD10"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Findex.qmd="9B7F3374"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Firt.qmd="2EAE6594"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fadapt%2Fsurveywrangle.qmd="5BAAC9FE"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Firt.R="04DB0ED5"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Fcode_dump%2Fmround.R="73157781"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fcurrent_work%2Flavaan_interaction.R="01F47677"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fmsmr_2324%2F01A_clusterlmm.qmd="4924571B"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F02_ex.qmd="A68BDCD7"
C%3A%2FUsers%2Fjking34%2FDesktop%2Fuoepsy%2Fusmr%2Fusmr_labs%2F10a_glm.qmd="FB7ABD11"
C%3A%2FUsers%2Fjking34%2FDownloads%2F192400527%20-%20Anonymous%2C%20Anonymous%20B219722_1_.Rmd="F5FBA912"
C%3A%2FUsers%2Fjking34%2FDownloads%2FZambia_Rural_RICLPM%202.qmd="8871CD38"
C%3A%2FUsers%2Fjking34%2FDownloads%2Fmround.R="E4ABBB08"
C%3A%2FUsers%2Fjking34%2FOneDrive%20-%20University%20of%20Edinburgh%2FResources%2Fother%2Fmclark%2Fsem-master%2Fsem-master%2Fitem-response-theory.Rmd="79165D3E"
~%2F.Rprofile="D3E833B3"
